svg.radial-progress {
  
      height:auto;
      max-width:200px;
      padding:1em;
      transform: rotate(-90deg);
      width:100%; 
      transition: 1s;

}
   
    svg.radial-progress circle {   
           fill:rgba(92, 47, 47, 0);
           stroke:#fff;
          stroke-dashoffset:219.91148575129;
           stroke-width:5;
    }
   
     
    
    svg.radial-progress circle.incomplete { opacity:0.25; }
    svg.radial-progress circle.complete { stroke-dasharray:219.91148575129; }
      
    svg.radial-progress text {
    
      fill:#677084;
      font-size: 1.5rem;    
      text-anchor:middle;
    }