/* body{
    margin: 0;
    padding: 10px 2px 0px 2px;
} */
.galarycontainer{
    width: 100%;
    height:300px;
    user-select: none;
    /* box-shadow: 3px 1px 0px 0px #00000078; */
    padding: 10px;
    box-sizing: border-box;
    margin: auto;
}
.galarycontainer .slideshow{

    width:100%;
    height:100%;
    overflow: hidden;
    background-color: rgb(208, 201, 201);
    position: relative;
    box-shadow: 0px 0px 3px 1px #00000078;
    /* margin-top: 20px; */
}
.galarycontainer .slideshow .images{
    width:100%;
    height:100%;
    position: absolute;
    opacity: 0;
}
.galarycontainer .slideshow .images img{
    width: 100%;
    height: 100%;
}
.galarycontainer .slideshow .images caption{
    display: none;
}
.galarycontainer .slideshow .leftarrow, .galarycontainer .slideshow .rightarrow{
width:50px;
background-color: #00000036;
position:absolute;
left: 0;
z-index: 1;
transition: 0.5s;
height: 72px;
top: 50%;
transition: translateY(-50%);
/* transition: 2s; */
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}
.galarycontainer .slideshow .rightarrow{
    left: auto;
    right: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.galarycontainer .slideshow .leftarrow:hover{
    background-color: #000000a8;
    cursor: pointer;
}
.galarycontainer .slideshow .rightarrow:hover{
    background-color: #000000a8;
    cursor: pointer;
}
.galarycontainer .slideshow .arrow{
    display: inline-block;
    border: 3px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    position: absolute;
}
.galarycontainer .slideshow .arrowleft{
    transform: rotate(-135deg);
}
.galarycontainer .slideshow .arrowright{
 transform: rotate(45deg);
}
.galarycontainer .slideshow .captionholder{
    position: absolute;
    bottom: 0;
    z-index: 1;
    color: white;
    font-size: 20px;
    text-align: center;
    width: 100%;
    background-color: #00000047;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}
.galarycontainer .slideshow .captionholder .text{
    margin: 0;
}
.galarycontainer .slideshow #playpausebtn{
    position: absolute;
    height: 32px;
    width: 32px;
    z-index: 5;
    margin: 5px;
    cursor: pointer;
    border: 2px solid #00000036;
   border-radius: 10px;
    /* background-image: url(img/icon.png);
    background-repeat: no-repeat;
    background-size: cover; */
}
.galarycontainer .moveleftcurrentclass{
    animation-name: moveLeftCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.galarycontainer .moveleftnextclass{
    animation-name: moveLeftNext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes moveLeftCurrent{
    from{
        margin-left: 0;
        opacity: 1;
    }to{
        margin-left: -100%;
        opacity: 1;
    }
}
@keyframes moveLeftNext{
    from{
        margin-left: 100%;
        opacity: 1;
    }to{
        margin-left: 0;
        opacity: 1;
    }
}

.galarycontainer .moverightcurrentclass{
    animation-name: moverightCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes moverightCurrent{
    from{
        margin-left: 0;
        opacity: 1;
    }to{
        margin-left: 100%;
        opacity: 1;
    }
}
.galarycontainer .moverightnextclass{
    animation-name: moverightnext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes moverightnext{
    from{
        margin-left: -100%;
        opacity: 1;
    }to{
        margin-left: 0;
        opacity: 1;
    }
}
.galarycontainer .slidetextfrombottomtotop{
    animation-name: slidetextfrombottom;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}
@keyframes slidetextfrombottom{
    from{
        opacity: 0;
        margin-top: 100px;
        color: black;
    }to{
        opacity: 1;
        margin-top: 0;
        color: red;
    }
}
.galarycontainer .slidetextfromtoptobottom{
    animation-name: slidetextfromtop;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
}
@keyframes slidetextfromtop{
    from{
        opacity: 0;
        margin-top: -100px;
        color: black;
    }to{
        opacity: 1;
        margin-top: 0;
        color: red;
    }
}