*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #000;
    background-attachment: scroll;
    background: url(img/leaves.png) repeat fixed 0 0; 
}
.clear{
    overflow: hidden;
}

.templete{
    width:75%;
    background-color: #ddd;
    margin-top: 0;
    margin-bottom: 0;
    margin: auto;
}

.headersection{
    background-color: #222222; 
    /* #334431; */
    color: #fff;
}
/* .headersection h2{
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    padding:5px;
} */
.logo{
width: 430px;
float: left;
}
.logo img{
float: left;
margin-right: 15px;
padding-bottom: 10px;
padding-left: 20px;
padding-top: 10px;
width:100px;
}
.logo h2{
font-size: 32px;
margin-bottom: 11px;
margin-top: 24px;
text-shadow: 2px 2px 0px #666;
padding:5px;
}
.logo p{
        font-size: 16px;
        margin-bottom: 11px;
        text-shadow: 2px 2px 0px #666;
        padding:3px;
        
}
.social{
    /* width:500px; */
    /* float: right; */
    padding-top: 20px;
    margin-right: 10px;
}
.social img{
    width:40px;
    /* margin-left: 20px; */
}
.slider{
    position: relative; width: 1500px; height: 280px; background: url(&quot;img/slideshow/02.jpg&quot;) no-repeat;
}

.icon {
    float: right;
  }
  .icon a {
    /* background: #a56e0a none repeat scroll 0 0; */
    background-color: #222222; 
    border-radius: 2px;
    color: #fff;
    display: block;
    float: left;
    font-size: 40px;
    margin-left: 10px;
    /* margin: auto; */
    /* padding: 5px 5px; */
  }
  .icon a:hover{background:#fff;color:#333}
  
  .searchbtn {
    float: right;
    margin-top: 8px;
  }
  .searchbtn input[type="text"] {
    border: 1px solid #A56E0A;
    /* width: 200px; */
    padding: 10px;
    background: #FFE07C;
    font-size: 16px;
    height: 25px;
  }
  .searchbtn input[type="submit"] {
    border: 1px solid #9d6602;
    border-radius: 3px;
    font-size: 16px;
   /* height: 25px; */
    padding: 5px;
    margin-right: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    /* margin-bottom: 5px; */
    cursor: pointer;
  }
  .searchbtn input[type="submit"]:hover{
      background: #b7801c none repeat scroll 0 0;
      border: 1px solid #e6af4b;
      color:#fff;
  }

.navsection{
    background-color: #e6a44d;
    color:#ddd;
}
.navsection{
    padding: 8px;
    font-size: 15px;
    min-height: 45px;
}
.navsection ul{
margin: 0;
padding: 0;
list-style: none;
}

.navsection ul li{
display: block;
float: left;
position: relative;
}
.navsection ul li a{
display: block;
 background-color: #b4790b; 
/* border: 1px solid #c48d29; */
padding: 4px 8px;
border: 1px solid #a86e04;
text-decoration: none;
/* margin-right: 15px; */
color: #fff;
/* color: #444; */
font-weight: 600;
}
.navsection ul li a:hover{
    background-color: #2F2D2E;
    color: #FFF;
}
.navsection ul li:last-child{
    margin-right: 0;
}
#active{
    background-color: #FEF4E5;
    color: #333;
}
.navsection ul li ul{
    position: absolute;
    left:-9999999px;
   
}
.navsection ul li:hover ul{
    left: 0px;
    
}
.navsection ul li ul li{
    width:200px;
}


.slidersection{
/* background-image: url(img/1.jpg) repeat; */
overflow: hidden;
position: relative;
background-color: #e6a44d;

}

.contentsection{
    background-color: #fff;
    border: 1px solid #DDDDDD;
    padding: 8px;
    border-top: none;
}
.part1{
    width:70%;
    float: left;
    background-color: #f3f4e5; 
    border: 1px solid #878016;
    margin-top: 5px;
    margin-left: 0;
    margin-right:2% ;
    margin-bottom: 0px;
}
.part2{
    overflow: hidden;
    box-sizing: border-box;
    width:28%;
    float: right;
    /* background-color: #BBB9BA; */
   background-color: #e6a44d;
    margin-top: 5px;
    margin-bottom: 0px; 
}
.maincontent{
    /* width: 700px; */
  padding: 10px;
  margin-left: 0;
  /* overflow: hidden; */
}

.about img{
    float: left;
width:300px;
height:200px;
background: #fff;
border: 1px solid #B7801C;
margin-right: 15px;

/* margin-bottom: 5px; */
}
.about p{
font-size: 16px;
line-height: 24px;
margin-bottom: 10px;
text-align: justify;
}
/* .relatedpost .grid{
    position: absolute;
    align-items: center; 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,180px));
    grid-template-columns: auto auto auto;
    column-gap:8px;
    row-gap: 8px;
} */
.relatedpost img{
   
height:130px;
width: 180px;
object-fit: cover;
object-position: center;
padding :5px;
border: 1px solid #e6a44d;
background-color: #fff;
margin-bottom: 10px;

}
.relatedpost img:hover{
    opacity: 0.5;
}
.relatedpost h2{
    background: #007000;
    color:#000 !important;
    border-bottom: 2px solid #B7801C;
}


.samepost h2, .about h2, .contact h2{
    padding:10px;
    border-bottom: 2px solid #878016;
    margin-bottom: 10px;
    font-size: 24px;
    color:#e6a44d;
    font-weight: 600;
}
.samepost img{
    float: left;
    width: 250px;
    height: 150px;
    margin-right: 10px;
    background: #fff;
    padding: 5px;
    border: 1px solid #9B999A;
}
.samepost p{
    font-size: 15.5px;
    line-height: 21.5px;
    text-align: justify;
}

.samepost h4,.about h4 {
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
    color: rgb(170, 165, 165);
  }
  .samepost h4 a, .about h4  a{text-decoration:none;color:#3374ff;}
.readmore{
float: right;
margin-top: 10px;

}
.readmore a{
  text-decoration: none;
  font-size: 16px;
  color: #333;
  border: 2px solid #878016 ;
  border-radius: 3px;
  display: block;
  padding: 4px 8px;
  background-color: rgb(246, 150, 7);

}
.readmore a:hover{
    color: #fff;
    background-color: #0a4898;
}
/* .maincontent p{
   font-size: 16px;
   line-height: 22px;
   margin-bottom: 15px;
} */
.sidebar{  
   padding: 20px;
   text-align: justify;
   border: 1px solid #878016;
   /* background-color: #BBB9BA; */
   /* background-color: #e6a44d */
   
}

.samesidebar ul{
padding: 0;
margin: 0;
list-style: none;
}
.samesidebar ul li{
font-size: 16px;
padding: 5px 8px;
border-bottom: 1px solid #fee4e4;
}
.samesidebar ul li:last-child{
    border-bottom: 0;
}
.samesidebar ul li a{
text-decoration: none;
color:#814a00;
}
.samesidebar ul li a:hover{
    color:indigo;
}

.samesidebar h2{
 background-color: #334431;
 padding: 10PX;
 color:#fff;
 margin-bottom: 8px;
 border-bottom: 2px solid #555555;
 text-align: center;
 
}
.samesidebar p{
    margin-bottom: 7px;
    border-bottom: 1px solid #fff;
}
.popular h3{
    border-bottom: 1px dashed #B7801C;
    font-size: 20px;
    margin-bottom: 15px;  
    text-decoration: none;
}
.popular h3 a{
    text-decoration: none;
}
.popular h3 a:hover{
    text-decoration: underline;
}
.popular img{
    width: 100px;
    height: 50px;
    float: left;
    margin-right: 5px;
    background: #fff;
    padding: 2px;
    border: 1px solid #f6bf5b;
}
.popular p{
    text-align: justify;
}

.footersection{
    height: 100px;
    background-color: #334431;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 20px;
}
/* .footersection p{
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    padding: 5px;
    font-weight: 600;
} */
  .footsection{
   
    margin: 25px 25px 50px 50px;
    text-align: center;
    color:#a5a5a5;
    font-weight: 600;
    font-size: 16px;
  }
  .footsection a{
    text-decoration: none;
    color: #a5a5a5;
    font-weight: 600;
  }
  .footsection a:hover{
    text-decoration: underline;
    color: #e6a44d;
  }


  /* contact page */
  .contact input[type="text"], input[type="email"], textarea{
    width:70%;
    padding: 6px;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 2px solid #cfc5b6;
    border-radius: 3px;
    box-sizing: border-box;
  }

.contact input[type="text"]:focus{
    border: 3px solid lightskyblue;
}
.contact input[type="email"]:focus{
    border: 3px solid lightskyblue;
}

.contact textarea:focus{
    border: 3px solid lightskyblue;
}
  .contact label[for="firstname"], label[for="lastname"], label[for="email"], label[for="address"]{
   
    display: block;
  color: rgb(119, 117, 117);
  font-weight: 600;
  }
input[type="submit"]{
margin-top: 8px;
cursor: pointer;
border: 1px solid #e6af4b;
padding: 5px 10px;
color:#fff;
font-size: 18px;
font-weight: 600;
background-color: #B7801C;
  }
  input[type="submit"]:hover{
    background-color: indigo;
    transition: 1s;
  }

  /* services */
  .services-section{
    color:#fff;
    text-align:center;
    background:linear-gradient(rgb(23,194,164,.9),rgb(23,194,164,.9)),url(img/services-bg.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center top;
    background-attachment:fixed;
    padding:40px;
    
}
.services-icon{
    height:5rem;
    margin-top:4.5rem;
    margin-bottom:3.5rem
}
.services-section h2 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}
.services-section h2::after {
    content: "";
    display: block;
    height: 0.3rem;
    background: #fff;
    width: 7.5rem;
    margin: auto;
    margin-top: 2rem;
    background: #14a58c;
}
.services-section .little-discription {
    font-size: 16px;
    width: 70%;
    margin: auto;
    line-height: 20px;
}

.services-section h3{
    margin-bottom: 5px;
    color: #fff;
}
/* skill section */
.skill-section{
    background:linear-gradient(rgb(255,255,255,.9),rgba(251, 163, 1, 0.9)),url(img/restaurant.png);

    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    text-align:center;
}
.skill-section h2 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 2rem;
    /* color: #fff; */
    text-align: center;
}
.skill-section h2::after {
    content: "";
    display: block;
    height: 0.3rem;
    background: #fff;
    width: 7.5rem;
    margin: auto;
    margin-top: 2rem;
    background: #14a58c;
}
.skill-section h2{
    color:#3c4761;
}.skill-section h2::after{
    background:#dfe8ed;
}
.skill-section .little-discription{
    font-weight:600;
    color:#7f8697;
    width:75%;
    text-align: center;
    margin: auto;
}
.skill-section h3{
    color:#3d4861;
    margin-bottom: 20px;
}
.skill-section .box
{
    margin-top:4.5rem;
}
.skill-section svg.radial-progress circle
{
    stroke-width:5;
}
.skill-section svg.html-css circle{
    stroke:#d74680;
}
.skill-section svg.web-design circle{
    stroke:#30bae7;
}
.skill-section svg.graphic-design circle{
    stroke:#15c7a8;
}
.skill-section svg.ui-ux circle{
    stroke:#eb7d4b;
}

/* pagination */
 .maincontent span .pag{
    display: block;
    font-size: 15px;
    margin-top: 5px;
    padding: 8px;
    text-align: center;
}
.maincontent span .pag a{
background-color: #e6af4b;
text-decoration: none;
border:1px solid #a7700c;
color:#333;
padding:2px 10px;
margin-left: 2px;
border-radius: 3px;
}
.maincontent span .pag a:hover{
    background-color: #be8723;
    color:#fff;
}