<!DOCTYPE html>UPDATE post SET cat_id='$cat_id',title='$title',body='$body',image='$uploaded_image',author='$author',tags='$tags' WHERE id='$postid'
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto laboriosam assumenda incidunt quo adipisci est laborum ipsa dolorem! Eius, ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore animi molestiae, corrupti molestias ipsa a quidem blanditiis voluptatibus doloremque quibusdam, beatae, ex maxime rem? Possimus, cum! Est, laboriosam corrupti!

    <?php if($result['theme']=='default'){ echo "checked"; }?>

    <?php 
        $quiry="select * from theme where id='1'";
        $themes=$db->select($quiry);
        while($result=$themes->fetch_assoc()){
            if($result['theme']=='default'){?>
            <link rel="stylesheet" href="theme/theme1.css">
<!-- <link rel="stylesheet" href="theme/default.css"> -->
<?php }elseif($result['theme']=='theme1'){?>
    <!-- <link rel="stylesheet" href="theme/theme1.css"> -->
<?php }elseif($result['theme']=='theme2'){?>
    <link rel="stylesheet" href="theme/theme2.css">
  <?php } }?>



  <tr>
    <td>
    <input  <?php $p= $result['theme'];
         if($p='theme2'){
            echo "checked";
         }
           ?>type="radio"  name="theme" value="theme2">Theme2(red)
    </td>
</tr>
<tr>
    <td>
    <input  <?php $p= $result['theme'];
         if($p='theme3'){
            echo "checked";
         }
           ?>type="radio"  name="theme" value="theme3">Theme3(blue)
    </td>
</tr>


</body>
</html>


