.headersection,.footersection{      
    background-color:#204562;
}
.icon a {
background-color: #045c8f;   
}
.searchbtn input[type="text"] {
border: 1px solid #204562;
padding: 10px;
background: #c4cdd3;
}
.searchbtn input[type="submit"] {
border: 3px solid #045c8f;
}
input[type="submit"]{
border: 1px solid #e6af4b;
background-color: #204562;
}
.navsection{
background-color: #045c8f;
color:#ddd;
}
.navsection ul li a{

background-color: #204562; 
border: 1px solid #045c8f;
color: #fff;
}
.navsection ul li a:hover{
background: #b7801c none repeat scroll 0 0;
  border: 1px solid #e6af4b;
  color:#fff;
}
.samepost h2, .about h2, .contact h2{
border-bottom: 2px solid #878016;
color:#204562;
}
.part2{
background-color: #045c8f;
}
.samesidebar ul li a{
color:#ddd;
font-weight:600;
}
.readmore a{
color: #fff;
border: 2px solid #878016 ;
background-color: #204562;

}
.readmore a:hover{
    color: #fff;
    background-color: #b7801c;
}
.samesidebar h2{
background-color: #204562;
color:#fff;
border-bottom: 3px solid #343333;
}
.maincontent span .pag a{
background-color: #045c8f;
border:1px solid #204562;
color:#fff;
border-radius: 3px;
}
.skill-section{
background:linear-gradient(rgb(255,255,255,.9),rgba(4, 107, 151, 0.9)),url(img/restaurant.png);
}
.relatedpost h2{
background: #204562;
color:#fff !important;
border-bottom: 3px solid #007000;
}
.popular h3 a{
    text-decoration: none;
    color:rgb(168, 167, 167);
}
.samesidebar h3 p a{
    color:rgb(176, 170, 170);
}
#active{
background-color:#FFB60D;
color: #333;
}