.headersection,.footersection{      
    background-color:#007000;
}
.icon a {
background-color: #2d9d2d;   
}
.searchbtn input[type="text"] {
border: 3px solid #034703;
padding: 10px;
background: #bbbdbb;
}
.searchbtn input[type="submit"] {
border: 1px solid #007000;
}
input[type="submit"]{
border: 1px solid #e6af4b;
background-color: #005600;
}
.navsection{
background-color: #35a535;
color:#ddd;
}
.navsection ul li a{

background-color: #025d02; 
border: 1px solid #007000;
color: #fff;
}
.navsection ul li a:hover{
background: #b7801c none repeat scroll 0 0;
  border: 1px solid #e6af4b;
  color:#fff;
}
.samepost h2, .about h2, .contact h2{
border-bottom: 2px solid #878016;
color:#007000;
}
.part2{
background-color: #35a535;
}
.samesidebar ul li a{
color:#ddd;
font-weight:600;
}
.readmore a{
color: #fff;
border: 2px solid #878016 ;
background-color: #007000;

}
.samesidebar h2{
background-color: #007000;
color:#fff;
border-bottom: 3px solid #343333;
}
.maincontent span .pag a{
background-color: #35a535;
border:1px solid #007000;
color:#333;
border-radius: 3px;
}
.skill-section{
background:linear-gradient(rgb(255,255,255,.9),rgba(60, 189, 10, 0.9)),url(img/restaurant.png);
}
.relatedpost h2{
background: #35a535;
color:#fff !important;
border-bottom: 3px solid #007000;
}
#active{
background-color:#FFB60D;
color: #333;
}